# port
server.port = 8080


logging.level.root=INFO
logging.level.com.phincom.bootcamp.raka.controller=INFO
# logging.level.com.phincom.bootcamp.raka.service=INFO

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/phincon_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
