#port
spring.port = 8080

#database h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.phinco.bootcamp.raka.controller=TRACE
loggin.level.com.phinco.bootcamp.raka.service=INFO
