#port
spring.port = 8080

#database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pincon_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.phinco.bootcamp.raka.controller=TRACE
loggin.level.com.phinco.bootcamp.raka.service=INFO
