#port
spring.port = 8080

#database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/phincon_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.level.root=INFO
#logging.level.com.phinco.bootcamp.raka.controller=INFO
#loggin.level.com.phinco.bootcamp.raka.service=INFO
